<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Sortable Photo Gallery - lynda.com</title>
        <meta id="viewport" name="viewpost" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0" />
        <!-- Bootstrap -->
        
        
        <link rel="stylesheet" type="text/css" href="includes/jquery.fancybox-1.3.4/fancybox/jquery.fancybox-1.3.4.css"/>
        <link rel="stylesheet" type="text/css" href="includes/sortable_gallery.css" />
         <script type="text/javascript" src="includes/jquery-1.7.1.min.js"></script>
        <script type="text/javascript" src="includes/jquery.fancybox-1.3.4/fancybox/jquery.fancybox-1.3.4.js"></script>
        <script type="text/javascript" src="includes/sortable_gallery.js"></script>
        
	
        
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"</script>
        <![endif]-->

	</head>
	<body>

		<img class="logoImage" src="Logo.png" width="78" height="78" border="0"/>
        </div>
		<!-- content goes here -->
        <div class="title"></div>
        
        <div class="gallery">
            <div class="sorting">
                <div>
                <span>Filter photos by</span>
                    <a class="sortlink selected" data-keyword="all" href="#">All Categories</a>
                    <a class="sortlink" data-keyword="plants" href="#">Plants</a>
                    <a class="sortlink" data-keyword="sculpture" href="#">Sculpture</a>
                    <a class="sortlink" data-keyword="architecture" href="#">Architecture</a>
                    <a class="sortlink" data-keyword="winter" href="#">Winter</a>
                    <div class="clear_both"></div>
                </div>
            </div>
            <div class="photos">
                <div class="thumbnail_container">
                <a class="thumbnail" title="This is caption for the 1_fullsize.jpg"
                   href="photos/1_fullsize.jpg" data-keyword="plants"><img src="photos/1_thumbnail.jpg"/></a>
                    
                <a class="thumbnail" title="This is caption for the 2_fullsize.jpg"
                   href="photos/2_fullsize.jpg" data-keyword="sculpture"><img src="photos/2_thumbnail.jpg"/></a>
                
                <a class="thumbnail" title="This is caption for the 1_fullsize.jpg"
                   href="photos/1_fullsize.jpg" data-keyword="plants"><img src="photos/1_thumbnail.jpg"/></a>
                    
                <a class="thumbnail" title="This is caption for the 1_fullsize.jpg"
                   href="photos/2_fullsize.jpg" data-keyword="sculpture"><img src="photos/2_thumbnail.jpg"/></a>
                
                <a class="thumbnail" title="This is caption for the 1_fullsize.jpg"
                   href="photos/1_fullsize.jpg" data-keyword="plants"><img src="photos/1_thumbnail.jpg"/></a>
                
                <a class="thumbnail" title="This is caption for the 1_fullsize.jpg"
                   href="photos/2_fullsize.jpg" data-keyword="sculpture"><img src="photos/2_thumbnail.jpg"/></a>
                
                <a class="thumbnail" title="This is caption for the 1_fullsize.jpg"
                   href="photos/1_fullsize.jpg" data-keyword="architecture"><img src="photos/1_thumbnail.jpg"/></a>
                
                <a class="thumbnail" title="This is caption for the 1_fullsize.jpg"
                   href="photos/2_fullsize.jpg" data-keyword="winter"><img src="photos/2_thumbnail.jpg"/></a>
                
                <a class="thumbnail" title="This is caption for the 1_fullsize.jpg"
                   href="photos/1_fullsize.jpg" data-keyword="architecture"><img src="photos/1_thumbnail.jpg"/></a>
                
                <a class="thumbnail" title="This is caption for the 1_fullsize.jpg"
                   href="photos/2_fullsize.jpg" data-keyword="winter"><img src="photos/2_thumbnail.jpg"/></a>
                
                <a class="thumbnail" title="This is caption for the 1_fullsize.jpg"
                   href="photos/1_fullsize.jpg" data-keyword="architecture"><img src="photos/1_thumbnail.jpg"/></a>
                
                <a class="thumbnail" title="This is caption for the 1_fullsize.jpg"
                   href="photos/2_fullsize.jpg" data-keyword="winter"><img src="photos/2_thumbnail.jpg"/></a>
                
                <a class="thumbnail" title="This is caption for the 1_fullsize.jpg"
                   href="photos/1_fullsize.jpg" data-keyword="architecture"><img src="photos/1_thumbnail.jpg"/></a>
                
                
                </div>
            </div>
        </div>
        <div class="facebook"> <a href="http://www.facebook.com"><img class="img2" id="facebook" src="fb.png"></a>
        </div>

        <div class="twitter"> <a href="http://www.twitter.com"><img class="img2" id="twitter" src="twitt.png"></a>
        </div>


        <!-- <div class="debug-size" style="position:absolute; bottom:0px; left:5px;">debud size</div>
        <div class="debug-remainder" style="position:absolute; bottom:25px; left:5px;">debud remainder</div>
        -->
        
       </body>
</html>
